<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms</title>
</head>
<body>
	<h2 id="top">HTML Forms</h2>

	<!-- HTML Forms - used to capture information that the management/ developer needs from the user-->

	<!-- 
		form tags-  used to declare that the elements inside will be following the format of the forms

		action attribute - sends the information from the user input to the database/website if the submit button is triggered

		label tags - used to create a label field that describes the input field
		for attribute - used to allow the input filed selection with the same id value once label element is clicked

		name attributes - set the field/label to be specified in the database/website

		input tags -  used to create input fields to capture the user input

		type attribute -  sets the format of the inputs into the specified format
		text -use string data types
		date- use date format
		number - use number data types as well as symbols related to numbers

		br tags- stands for break and it breaks the line onto the next

		required attibute-  prevents the user from skipping the input filed where to it is attached

		autocomplete - used to save information entered by the user, provides assistance in entering the same information in the input field

		button tags - used to create a button that performs an action
		type - sets the action be performed by the button
			submit -  send to carry the information to the website/database; default when the type is not set for the button
			reset - clears the input field

	-->

<form action="https://google.com">
	<label for="fullName">Full Name:</label><br>
	<input type="text" name="full_name" id="fullName" required autocomplete><br><br>

	<label for="birthDate">Birthdate:</label><br>
	<input type="date" name="birth_date" id="birthDate" required autocomplete><br><br>

	<label for="age">Age:</label><br>
	<input type="number" name="ageinput" id="age" required autocomplete><br><br>

<!-- creating dropdown-->
	<label for="gender">Gender:</label><br>

<!-- select tag - declares that the elements inside will be in a form of dropdown -->
	<select name="gender" id="gender">
	<!-- 
		option tag - used to identify which elementss will be included in the drop down
		value attribute - sets the value of the option since the user cannot enter any form of data through input fields
	-->
		<option value="male">Male</option>
		<option value="fmale">Female</option>
	</select>
	<br><br>


	<!--Radio Buttons-->
	<label>New User?</label><br>
	<!--
	 type="radio" - declares that the options will be in the form of a radio buttons, like multiple choice where you can only select one button and cannot be deselect, the options that belong 
	-->
	<input type="radio" name="newUser" id="option1" value="Yes">
	<label for="option1">Yes</label><br>

	<input type="radio" name="newUser" id="option2" value="No">
	<label for="option2">No</label><br>

	<!-- checkbox -->
	<label>Role:</label>
	<!-- 
		type="checkbox" - declares that the input fileds will be in the form of checkbox

		Checkboxes-  allows the user to select multiple options at the same time
	-->
	<input type="checkbox" name="role1" id="role1" value="Developer">
	<label for="role1">Developer</label>

	<input type="checkbox" name="role2" id="role2" value="Student">
	<label for="role2">Student</label>

	<input type="checkbox" name="role3" id="role3" value="Manager">
	<label for="role3">Manager</label><br><br>

	<!--messagebox -->
	<label for="message">Message:</label><br>
	<textarea name="messageBox" rows="10" cols="100" id="message"></textarea><br><br>

	
	<button type="submit">Submit</button>
	<button type="reset">Reset</button>


</form>
<br>
<!-- linking/navigating around the webpage-->
<a href="#top">Go to top</a>


</body>
</html>