<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semantic HTML</title>
</head>

<body>
	<h1>Zuitt IT Solutions</h1>
	<h3>Products Offered</h3>
	<table border="1">
	<thead>
		<tr>
			<th>Package</th>

			<th>Price</th>

			<th>Description</th>
		</tr>
	</thead>

	<tbody>
		<tr>
			<td>Basic</td>
			<td>&#8369;500.00</td>
			<td>Package includes a fully functional website with desired specifications.</td>
		</tr>

		<tr>
			<td>Premium</td>
			<td>&#8369;1000.00</td>
			<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
		</tr>


	</tbody>

	<tfoot>
		<tr>
			<th colspan="3">
				Additional features after initial project is inclusive of charges.
			</th>
		</tr>
	</tfoot>

</table>
<br><br>
<hr>

<h2>Contact Form</h2>

<form action="https://google.com">

	<label for="firstName">First Name:</label><br>
	<input type="text" name="first_name" id="firstName" required autocomplete><br>

	<label for="LastName">Last Name:</label><br>
	<input type="text" name="last_name" id="lastName" required autocomplete><br>

	<label for="email">Email:</label><br>
	<input type="email" name="email" id="email" pattern="+@globex\.com" required autocomplete><br>

	<label for="contactNumber">Contact Number:</label><br>
	<input type="tel" name="contact_number" id="contactNumber" pattern="+([0-9]{2})[0-9]{10}" required autocomplete>
	<br>

	<label for="serviceType">Service Type:</label><br>
	<select name="serviceType" id="serviceType">

	<option value="frontEndProgramming">Front End Programming</option>
	
	<option value="backEndProgramming">Back End Programming</option>
	
	<option value="fullStackWebDevelopment">Full Stack Web Development</option>
	</select>
	<br>


	<label>Preferred Contact:</label><br>

	<input type="checkbox" name="role1" id="role1" value="Email">
	<label for="role1">Email</label>
	<br>

	<input type="checkbox" name="role2" id="role2" value="Phone Package:">
	<label for="role1">Phone Package:</label>
	<br>

	<input type="radio" name="option" id="basic" value="Basic">
	<label for="option1">Basic</label>
	<br>

	<input type="radio" name="option" id="premium" value="Premium">
	<label for="option2">Premium</label>
	<br><br>

	<label for="message">Message:</label><br>
	<textarea name="messageBox" rows="6" cols="22" id="message"></textarea><br>

	<button type="sendInquiry">Send Inquiry</button><br>
	<button type="reset">Reset</button>


</form>
</body>
</html>